(function () {
  /*
   jQuery check:
   We need to ensure that we load jQuery with the right version.
   If jQuery is not found, we load our jQuery
   If we found jQuery, but with a different version, we load our version and run the noConflict() statement
   */

  // var jQuery;

  // Load jQuery if not present
  var script_tag = document.createElement('script');
  script_tag.setAttribute("type", "text/javascript");
  // Inject JQUERY dependency from the pipeline
  // The rest of the session pipeline are loaded in the `session` layout
  script_tag.setAttribute("src", "/assets/session/libs/jquery-66e6fc9e020843729fcec4b767644a4a07d26e41fcfd2a59ef7f2295bd62300d.js");
  if (script_tag.readyState) {
    script_tag.onreadystatechange = function () { // For old versions of IE
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        scriptLoadHandler();
      }
    };
  } else { // Other browsers
    script_tag.onload = scriptLoadHandler;
  }
  // Try to find the head, otherwise default to the documentElement
  (document.getElementsByTagName("head")[0] || document.documentElement).appendChild(script_tag);

  // When jQuery is loaded, call once
  function scriptLoadHandler() {
    // Restore $ and window.jQuery to their previous values and store the
    // new jQuery in our local jQuery variable
    // jQuery = window.jQuery.noConflict(true);
    // Call our main function
    main();
  }

  // Our main function
  function main() {
    window.jj = jQuery.noConflict(true);
    (function ($) {
      $(function () {
        $(document).ready(function ($) {
          // We load an external css from the pipeline
          var url = '/assets/session/base-e280351abd20520ff5fc6f7b135b8b921edfba1626ceeed4788e5fa71adb2dd8.css';
          if (document.createStyleSheet) {
            //console.log('createStyleSheet');
            try {
              document.createStyleSheet(url);
            } catch (e) {
            }
          }
          else {
            //console.log('createStyleSheet fallback');
            var css;
            css = document.createElement('link');
            css.rel = 'stylesheet';
            css.type = 'text/css';
            css.media = "all";
            css.href = url;
            document.getElementsByTagName("head")[0].appendChild(css);
          }

          // Polyfill for older browsers: Load JSON parser for IE7 and below
          // TODO: Check browser support without json2 (it should be only IE7 and below)
          //var JSON;JSON||(JSON={}),function(){"use strict";function f(e){return e<10?"0"+e:e}function quote(e){return escapable.lastIndex=0,escapable.test(e)?'"'+e.replace(escapable,function(e){var t=meta[e];return typeof t=="string"?t:"\\u"+("0000"+e.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+e+'"'}function str(e,t){var n,r,i,s,o=gap,u,a=t[e];a&&typeof a=="object"&&typeof a.toJSON=="function"&&(a=a.toJSON(e)),typeof rep=="function"&&(a=rep.call(t,e,a));switch(typeof a){case"string":return quote(a);case"number":return isFinite(a)?String(a):"null";case"boolean":case"null":return String(a);case"object":if(!a)return"null";gap+=indent,u=[];if(Object.prototype.toString.apply(a)==="[object Array]"){s=a.length;for(n=0;n<s;n+=1)u[n]=str(n,a)||"null";return i=u.length===0?"[]":gap?"[\n"+gap+u.join(",\n"+gap)+"\n"+o+"]":"["+u.join(",")+"]",gap=o,i}if(rep&&typeof rep=="object"){s=rep.length;for(n=0;n<s;n+=1)typeof rep[n]=="string"&&(r=rep[n],i=str(r,a),i&&u.push(quote(r)+(gap?": ":":")+i))}else for(r in a)Object.prototype.hasOwnProperty.call(a,r)&&(i=str(r,a),i&&u.push(quote(r)+(gap?": ":":")+i));return i=u.length===0?"{}":gap?"{\n"+gap+u.join(",\n"+gap)+"\n"+o+"}":"{"+u.join(",")+"}",gap=o,i}}typeof Date.prototype.toJSON!="function"&&(Date.prototype.toJSON=function(e){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(e){return this.valueOf()});var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","	":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;typeof JSON.stringify!="function"&&(JSON.stringify=function(e,t,n){var r;gap="",indent="";if(typeof n=="number")for(r=0;r<n;r+=1)indent+=" ";else typeof n=="string"&&(indent=n);rep=t;if(!t||typeof t=="function"||typeof t=="object"&&typeof t.length=="number")return str("",{"":e});throw new Error("JSON.stringify")}),typeof JSON.parse!="function"&&(JSON.parse=function(text,reviver){function walk(e,t){var n,r,i=e[t];if(i&&typeof i=="object")for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(r=walk(i,n),r!==undefined?i[n]=r:delete i[n]);return reviver.call(e,t,i)}var j;text=String(text),cx.lastIndex=0,cx.test(text)&&(text=text.replace(cx,function(e){return"\\u"+("0000"+e.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return j=eval("("+text+")"),typeof reviver=="function"?walk({"":j},""):j;throw new SyntaxError("JSON.parse")})}()

          // Now, we can use jQuery
          /**
           * getConfig() will return the JSON config within
           * the SCRIPT tag before the modyo-session element.
           * This function accept a default set of values inside of a json object
           * This values can be overrides later with the actual values
           * Usage:
           * Create an instance of getConfig (ie, in a var), and ask for properties
           *
           */


            // Get the current URL path
          var currentPath = window.location.pathname;
          var mustShowModal = true;
          var mustShowBubble = true && mustShowModal;
          var mustShowSignUp = false

          // Create the HTML, checking if there's some current user or not
          var html = '<div id="modyo-session-header"><a id="session-bubble" class="signIn" href="https://www.cinemark.cl/me"><span class="plus">+</span></a>';
          html += '<div class="wrap-signin" >';
          html += '<div class="wrap-tabs hide">';
          html += '<div id="session-login" class="modyo-tabs-panel">';
          html += '\n\n<div class=\"modyo-inner\">\n      <div class=\"no-modyo-session\">\n            <div class=\"form-inner hide\" id=\"oauth2-form\">\n          \n<div class=\"modyo-header-login\">\n    <div class=\"__margin-b\">\n      <a href=\"/login\"><img class=\"R360x160\" src=\"https://cinemarkcl.modyocdn.com/uploads/71a2af44-ed32-4107-a76f-0688cf0d41bb/R480x90/cinemark-logo.png\" alt=\"Cinemark logo\" /><\/a>\n    <\/div>\n  <button class=\"close nav-manager-close\">×<\/button>\n    <h3 >Si aún no tienes cuenta <a style=\"cursor: pointer;\" onclick=\"RegisterLink()\" >regístrate aquí<\/a> <br><br> <small><a style=\"cursor: pointer;\" onclick=\"ResetPasswordLink()\" >Recuperar contraseña<\/a><\/small><\/h3>\n\n<\/div>\n\n\n<div id=\"modyo-session-oauth2\" style=\"padding-top: 40px\">\n  <form method=\'post\' action=\'https://mi.cinemark.cl/auth/oauth2/authorize?site=86e7601b-1ee9-45cd-9328-e45eee692a99\'>\n    <input type=\"hidden\" name=\"authenticity_token\" id=\"authenticity_token\" value=\"DmmuMGz0Nbb3JfeY7qCDzRY+9N+XjGAy0hm537Kz/nCJXrAaQbe3LJmLJglRRY7UYp3hNOnmMxy9qr8nlQfdBQ==\" />\n    <div class=\"form-group\">\n      <input type=\'email\' id=\'username\' name=\'username\' class=\"form-control\" placeholder=\"Correo Electrónico\"/>\n    <\/div>\n\n    <div class=\"form-group\">\n      <input type=\'password\' id=\'password\' name=\'password\' class=\"form-control\" autocomplete=\"off\" placeholder=\"Contraseña\"/>\n    <\/div>\n\n    <input type=\"submit\" name=\"commit\" value=\"Entrar\" data-disable-with=\"Entrar\" class=\"btn-modyo btn-modyo-primary btn-modyo-full\" />\n  <\/form>\n<\/div>\n\n    <\/div>\n\n        <script>\n          window.jj(document).ready(function() {\n            window.jj(\"#modyo-form\").hide();\n            window.jj(\"#oauth2-form\").removeClass(\"hide\");\n            return false;\n          });\n        <\/script>\n\n      <\/div>\n<\/div>';
          html += '</div>';

          html += '<div id="session-reset-password" class="modyo-tabs-panel hide">';
          html += '<form class=\"simple_form owner\" action=\"https://mi.cinemark.cl/password/send_link?site_uuid=86e7601b-1ee9-45cd-9328-e45eee692a99\" accept-charset=\"UTF-8\" method=\"post\"><input name=\"utf8\" type=\"hidden\" value=\"&#x2713;\" /><input type=\"hidden\" name=\"authenticity_token\" value=\"ru8Q4W3KKmviyfhvz3/LQAhIZ7VcjJuy2N4kl9aWLlop2A7LQImo8YxnKf5wmsZZfOtyXiLmyJy3bSJv8SINLw==\" />\n\n    \n<div class=\"modyo-header-login\">\n    <div class=\"__margin-b\">\n      <a href=\"/login\"><img class=\"R360x160\" src=\"https://cinemarkcl.modyocdn.com/uploads/71a2af44-ed32-4107-a76f-0688cf0d41bb/R480x90/cinemark-logo.png\" alt=\"Cinemark logo\" /><\/a>\n    <\/div>\n  <button class=\"close nav-manager-close\">×<\/button>\n    <h3 >Reestablecer mi contraseña<\/h3>\n\n    <p>Te enviaremos un correo electrónico con un enlace temporal para actualizar tu contraseña.<\/p>\n<\/div>\n\n\n  <div class=\"modyo-inner\">\n    <div class=\"form-group\">\n      <input type=\"email\" name=\"username\" id=\"username\" class=\"form-control\" placeholder=\"Nombre de usuario\" input_html=\"{:autocomplete=&gt;&quot;off&quot;}\" />\n    <\/div>\n    <div class=\"form-group\">\n      <input type=\"submit\" name=\"commit\" value=\"Enviar\" data-disable-with=\"Guardando ...\" class=\"btn-modyo btn-modyo-primary btn-modyo-full\" />\n      <div class=\"text-right __margin-t\">\n        <a href=\"#modyo-session-login\" class=\"backtologin\">Cancelar<\/a>\n      <\/div>\n    <\/div>\n  <\/div>\n<\/form>';
          html += '</div>';



          html += '</div>';
          html += '</div>';

          $('#modyo-session').append(html);
          if (!mustShowBubble) $("#session-bubble").addClass("hide");

          // Main behaviors
          // DROPDOWN SESSION USER


          $('#ldap-btn').on('click', function () {
            return false;
          });

          $(".signUpWrap").on("click", function () {
            $("#session-login").addClass("hide");
            $("#session-signup").removeClass("hide");
            return false
          });

          $(".modyo-tabs").find("a").on('click', function () {
            $(".modyo-tabs").find("li").removeClass("active");
            $(this).parent().addClass("active");
            var tmp = $(this).attr("href");
            $(".modyo-tabs-panel").addClass("hide");
            $(tmp).removeClass("hide");
            return false;
          });

          $(".signIn").show();

          $('.backtologin').on('click', function (e) {
            $(".modyo-tabs-panel").addClass("hide");
            $("#session-login").removeClass("hide");
            return false;
          });

          $('.session-reset-password').on('click', function () {
            $(".modyo-tabs-panel").addClass("hide");
            $("#session-reset-password").removeClass("hide");
            return false;
          });

          $('#modyo-session-header a.signIn').on('click', function (e) {
            $('#modyo-session-header a').removeClass("active");
            $(this).addClass("active");
            if ($("#modyo-session").hasClass("active")) {
              e.stopPropagation();
              $("#modyo-session").addClass("active");
              $('.wrap-tabs').addClass('show-panel');
              return false;
            }
          });

          // trigger class to display login modal
          $('.trigger-signin').on('click', function (e) {
            e.stopPropagation();
            var bd = "<div id='modyo-backdrop'></div>";
            $("#modyo-session-header .wrap-signin").show();
            $("#modyo-session").addClass("active");
            $("body").append(bd);
            $('.wrap-tabs').removeClass('show-panel');
            return false;
          });

          // trigger class to display register modal
          $(".trigger-register").on("click", function (e) {
            e.stopPropagation();
            var bd = "<div id='modyo-backdrop'></div>";
            $("#modyo-session-header .wrap-signin").show();
            $("#modyo-session").addClass("active");
            $("#session-login").addClass("hide");
            $("#session-signup").removeClass("hide");
            $("body").append(bd);
            $('.wrap-tabs').removeClass('show-panel');
            return false;
          });


          $('#modyo-session-header a.signIn.active').on('click', function (e) {
            e.stopPropagation();
            return false;
          });

          $("a.modyo-signin, a.modyo-signup").on('click', function () {
            var bd = "<div id='modyo-backdrop'></div>";
            $("#modyo-session").addClass("active");
            $("body").append(bd);
            $('.wrap-tabs').removeClass('show-panel');
            $("#modyo-session-login-tab").removeClass('active');
            $('.modyo-tabs-panel').addClass('hide');
            return false;
          });

          $(".wrap-tabs").on('click', function (e) {
            e.stopPropagation();
          });

          $(".wrap-signin").on('click', function () {
            $("#modyo-session").removeClass("active");
            $('#modyo-session-header').show();
            $("#modyo-backdrop").remove();
            $('#modyo-session-header a').removeClass("active");
          });

          $(".close").on('click', function () {
            $("#modyo-session").removeClass("active");
            $('#modyo-session-header').show();
            $("#modyo-backdrop").remove();
            $('#modyo-session-header a').removeClass("active");
          });

          var theHash = window.location.hash;
          theHash = theHash.substring(1);
          if (theHash === "signin" && mustShowModal) {
            if(document.cookie.indexOf('modyo_verify') == -1){
              window.location.href = "https://www.cinemark.cl/me";
            }
            var bd = "<div id='modyo-backdrop'></div>";
            $("#modyo-session").addClass("active");
            $("body").append(bd);
            $('.wrap-tabs').removeClass('show-panel');
          } else if (theHash === "signup" && mustShowModal && mustShowSignUp) {
            var bd = "<div id='modyo-backdrop'></div>";
            $("#modyo-session").addClass("active");
            $("body").append(bd);
            $('.wrap-tabs').removeClass('show-panel');
            $('.modyo-tabs-panel').addClass('hide');
            $('#session-signup').removeClass('hide');
          }
          // Include validations for existing account and passwords matches
          $('#session-signup input.btn-modyo-primary').attr('disabled', true);
var emailCheck = false;

function enableSubmit() {
  if(emailCheck && checkPassword() && checkEmailConfirmation()) {
    $('#session-signup input.btn-modyo-primary').attr('disabled', false);
  } else {
    $('#session-signup input.btn-modyo-primary').attr('disabled', true);
  }
}

function checkEmailConfirmation() {
    return true;
}

function checkPassword() {
    var minLen = 8;
    var passwordEl = $('#user_password');
    var passwordConfEl = $('#user_password_confirmation');
    var originalValue = passwordEl.val();
    var newValue = passwordConfEl.val();
    $('.fail-password-length').remove();
    $('.password-check').remove();
    if(originalValue.length == 0) return;

    var fail = '<span class="fail-password-length">La contraseña debe tener al menos 8 caracteres de longitud.</span>';
    var pass = '<span class="password-check pass-password-check">✔</span>';
    var failConf = '<span class="password-check fail-password-check">Las contraseñas no coinciden, por favor, inténtalo nuevamente.</span>';

    if(originalValue.length < minLen) {
      $(passwordEl.parent()).append(fail);
      return false;
    } else {
      if(originalValue !== newValue) {
        $(passwordConfEl.parent()).append(failConf);
        return false;
      } else {
        $(passwordConfEl.parent()).append(pass);
        return true;
      }
    }
}

$("#user_username").on('focusout', function () {
    var labelEl = $(this).parent();
    var pass = '<span class="email-check pass-email-check">✔</span>';
    var novalid = '<span class="email-check fail-email-check">Este email no es válido</span>';
    var email = $(this).val();
    var pattern = new RegExp(/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/);
    $('.email-check').remove();
    $('.user_email_ui_feedback').remove();
    if (email.length !== 0) {
      if (email.match(pattern)) {
        $(labelEl).append(pass);
        emailCheck = true;
        enableSubmit();
      } else {
        $(labelEl).append(novalid);
        emailCheck = false;
        enableSubmit();
      }
    } else {
      emailCheck = false;
      enableSubmit();
    }
});

$('#user_username').on('keyup', function () {
  checkEmailConfirmation();
  enableSubmit();
});

$('#user_email_confirmation').on('keyup', function () {
  checkEmailConfirmation();
  enableSubmit();
});

$('#user_password').on('keyup', function () {
    checkPassword();
    enableSubmit();
});

$('#user_password_confirmation').on('keyup', function () {
    checkPassword();
    enableSubmit();
});




          $("<style type='text/css'>#modyo-session .btn-modyo-primary,#modyo-session .btn-modyo-primary:hover,#modyo-session .btn-modyo-primary:focus,#modyo-session .btn-modyo-primary:active,#modyo-session .modyo-header,#modyo-session .three-bounce > div {background: #e40001;} #modyo-session .nav-tabs > li.active > a { border-color: #e40001 } </style>").appendTo("body");


          $("<style type='text/css'>#modyo-session .signIn {background: #555555;} </style>").appendTo("body");


          $("<style type='text/css'>#modyo-backdrop {background: #000000;} </style>").appendTo("body");

        })
      });
    })(window.jj);
  }
})(); // We call our anonymous function immediately

